body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important; 
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}

.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }
}

.go {
    margin: 0 .48rem;
}

.content {
    padding: 1.066667rem .64rem;
    background-color: #fff;
    margin-top: .266667rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        margin-bottom: .906667rem;
        line-height: 1.013333rem;
        h4 {
            margin: 0;
            font-size: .746667rem;
            color: #333;
            span {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: bottom;
            }
        }
        .more {
            font-size: .586667rem;
            color: #999
        }
    }
}

.get_job_focus {
    position: relative;
    .swiper-container {
      width: 14.4rem;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
	  transform: scale(0.8);
      opacity: .3;
      a {
          width: 9.013333rem;
          height: 10.026667rem;
          img {
              width: 100%;
          }
      }
      p {
          margin-top: .64rem;
          width: 9.013333rem;
          font-size: .666667rem;
          color: #333;
      }
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 1;
      opacity: 1;
	}
}

.study_con {
    padding-bottom: 3.733333rem;
}
.study {
    .study_fo{
        padding: .266667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        border-radius: 0.266668rem;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        h5 {
            font-size: .693333rem;
            margin: .533333rem .266667rem;
            font-weight: 400;
        }
        p {
            font-size: .693333rem;
            color: #ff4400;
            margin: 0 .266667rem;
        }
    }
}

.footer {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    z-index: 11;
    height: 2.933333rem;
    width: 100%;
    background-color: #fff;
    padding: .533333rem;
    border: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            margin-top: .266667rem;
            font-size: .586667rem;
            color: #666;
        }
    }
}